#BBDD
#spring.jpa.hibernate-ddl-auto=update
spring.datasource.url=jdbc:mysql://uzgxmfzahzbmpsjb:XKhR480R4O6dwh5nz4V2@btustq6du7f2xy19h5mh-mysql.services.clever-cloud.com:3306/btustq6du7f2xy19h5mh
spring.datasource.username=uzgxmfzahzbmpsjb
spring.datasource.passowrd=XKhR480R4O6dwh5nz4V2
spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate-ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#JWT
jwt.secret = secret
jwt.expiration = 3600

